body {
    background-color: rgb(255, 252, 223);
    background-image: url("./../img/wp_subway.png");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    width: 60%;
    height: 220px;
    display: block;
    /* display : changer le comportement du bloc */
    margin: auto;
}

/*ANIMATION : AFFICHAGE DYNAMIQUE DES TRAINS SUR LA LIGNE 1*/
.animation {
    background-color: rgba(255, 255, 255, 0.5);
    width: 95%;
    height: 220px;
    border: 2px rgb(255, 190, 0) solid;
    border-radius: 10px;
    text-align: center;
    /* background-color: white; */
    /* margot scrolling uniquement pour l'horizontal si la largeur de la fenetre du navigateur est inférieure au contenu du Canvas */
    overflow-x: scroll;
}

/*BAS PAGE : FORMULAIRE ET PETITE PRESENTATION DU PROJET*/
.baspage {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 300px;
    width: 100%;
    margin-top: 25px;
}

form {
    width: 60%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
}

.bloc1 {
    width: 100%;
    height: 20%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: top;
}

.bloc2 {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: top;
}

.bout {
    width: 40%;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px rgb(255, 190, 0) solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
}

.params {
    display: flex;
    flex-direction: row;
}

.champ {
    border: 1px solid rgb(0, 0, 0, 0.01);
    /* border-radius: 3px; */
    /* background-color: rgb(255, 190, 0); */
    /* margin: 2px; */
}

.bandeau {
    background-color: rgba(14, 13, 13, 0.541);
    width: 101%;
    height: 30px;
    display: flex;
    text-align: center;
    align-items: center;
    text-align: left;
    overflow: auto;
}

form h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color : rgb(20,13,115);
}

input[type="number"] {
    width: 6ch;
    margin: 3px;
}

input[type="submit"] {
    margin: 3px;
    width: 100%;
    height: 25px;
}

label {
    display: inline-block;
    width: 150px;
    text-align: right;
}

footer {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border: 2px rgb(255, 190, 0) solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-indent: 20px;
}

footer img {
    align-self: flex-end;
    margin: 10px;
}

footer p {
    margin: -4px;;
}
/*SCHEMA : AFFICHAGE DES DEUX GRAPHIQUES*/
.schema {
    background-color: rgba(255, 255, 255, 0.5);
    width: 95%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px rgb(255, 190, 0) solid;
    text-align: right;
    overflow: hidden;
    /* background-color: white; */
}

.schema h2 {
    text-align: left;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color : rgb(20,13,115);
}

.deux_graphiques {
    /*border: 1px rgb(20, 20, 18) solid;*/
    width : 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}

.s1 {
    /*border: 1px rgb(134, 134, 56) solid;*/
    width : 80%;
    padding: 0em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.s2{
    /*border: 1px rgb(134, 134, 56) solid;*/
    width : 80%;
    padding: 0em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

