<HTML>
<HEAD>
<script src="jsGraphDisplay.1.0.js"></script>
<script type="text/javascript" src="Modele_telecharg.js"></script>
<style type="text/css">
	form {
  	margin: 0 auto;
  	width: 400px;
  	padding: 1em;
  	border: 1px solid red;
  	border-radius: 1em;
}
	form {
	margin: 0 auto;
  	width: 400px;
  	padding: 1em;
  	border: 1px solid red;
  	border-radius: 1em;
  	text-align: center;
}
	.but{
	margin: 0 auto;
  	width: 400px;
  	padding: 1em;
  	border: 1px solid red;
  	border-radius: 1em;
  	text-align: center;
	}
    input {
    	width: 30px;
    }
</style>
</HEAD>
<BODY>
<br>
<br>
<br>
<br>
<p align="center"><img src="logo_ratp.png" id="logo"></p>
<form NAME="formulaire_modele" >
	Choix du modèle :
	<INPUT type="text" name="modele" value="1"  id="mod"> <BR>
	Nombre de train :
	<INPUT type="text" name="nb_train" value="20"  id="nb_train"> <BR>
	Distance de sécurité entre les trains :
	<INPUT type="text" name="distance_securite" value="200"  id="distance_securite"> <BR>
	Temps d'arret :
	<INPUT type="text" name="tps_arret" value="30" id="arret"> <BR>
	Temps de simulation :
	<INPUT type="text" name="tps_simulation" value="100"  id="tps_simulation"> <BR>
	Vitesse maximale :
	<INPUT TYPE="text" NAME="vitesse2" VALUE="20" id="vitesse_max"> <BR>
	Vitesse moyenne :
	<INPUT TYPE="text" NAME="vitesse1" VALUE="10" id="vitesse_moy"> <BR>
</form>
<br>
<br>
<br>
<p align="center">
<canvas id = "schema" height="600" width="600" style="border: 1px solid red; border-radius: 1em">
</canvas>
</p>
<br>
<br>
<br>
<p class="but"><button onclick="simulation(false)">Lancer la Simulation</button> <button onclick="simulation(true)">Telecharger les résultats</button> </p>
<br>
<p align="center"><img src="Metro-ligne-1.png"></p>
</BODY>
</HTML>